NODE_ENV=development
PORT=3005
MONGO_URI=mongodb://localhost:27021/mayura-delivery
RABBITMQ_URI=amqp://localhost
REDIS_URI=redis://localhost:6379
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d