NODE_ENV=development
PORT=3003
MONGO_URI=mongodb://localhost:27019/mayura-inventory
RABBITMQ_URI=amqp://localhost
REDIS_URI=redis://localhost:6379
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d